{
  "short_name": "Fireworks!",
  "name": "Fireworks!",
  "icons": [
    {
      "src":"images/fireworks-icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/?homescreen=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3"
}
